DEBUG=True
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
USE_POSTGRES=
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
USE_REDIS=
REDIS_LOCATION=
EMAIL_BACKEND=